<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <MappedFolders>
        <MappedFolder>
            <HostFolder>C:\Windows</HostFolder>
            <SandboxFolder>C:\Test</SandboxFolder>
            <ReadOnly>true</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <HostFolder>\\localhost\D$\Env\PSProfile\DevCode</HostFolder>
            <SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop\DevCode</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <HostFolder>\\localhost\D$\Env\packages</HostFolder>
            <SandboxFolder>C:\Packages</SandboxFolder>
            <ReadOnly>true</ReadOnly>
        </MappedFolder>
    </MappedFolders>
    <LogonCommand>
        <Command>powershell -NoProfile -ExecutionPolicy Bypass -Command "Set-Location C:\Users\WDAGUtilityAccount\Desktop\DevCode"</Command>
    </LogonCommand>
    <MemoryInMB>8192</MemoryInMB>
    <vGPU>Enable</vGPU>
    <Networking>Enable</Networking>
</Configuration>